.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 45px 80px;

}

.disclaimer {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Nunito Sans", Arial, sans-serif;
  background-color: #ED4337;
}

.dropdown {
  width: 200px;
  font-size: 14px;
  color: var(--text-color-light);
  border-radius: 10px;
  border: none;
  font-family: "Nunito Sans", Arial, sans-serif;
  box-shadow: 4px 3px 10px 1px var(--box-shadow-light);
}


.dark-mode .dropdown {
  color: var(--text-color-dark) !important;
  background-color: var(--bg-color-dark);
  box-shadow: 4px 3px 10px 1px var(--box-shadow-dark);
}

.countries-grid {
  margin: 0px 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}


.country-card {
  width: 250px;
  margin-left: 35px;
  margin-right: 35px;
  border: 1px solid var(--border-color-light);
  border-radius: 5px;
  padding: 0px;
  text-align: left;
  box-shadow: 2px 2px 10px var(--box-shadow-light);
  color: var(--text-color-light);
}

.dark-mode .country-card {
  border: 1px solid var(--border-color-dark);
  box-shadow: 2px 2px 10px var(--box-shadow-dark);
  color: var(--text-color-dark);
}


.country-flag {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}

.country-card h3 {
  margin: 20px 10px;
  font-size: 18px;
  font-weight: 800;
  font-family: "Nunito Sans", Arial, sans-serif;
}

.country-card p {
  margin-left: 10px;
  font-size: 16px;
  color: var(--text-color-light);
  font-family: "Nunito Sans", Arial, sans-serif;
}

.dark-mode .country-card p {
  color: var(--text-color-dark);
}


.country-info {
  margin: 25px;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    margin: 20px;
  }

  .dropdown {
    width: 100%;
    margin: 10px 0;
  }

  .countries-grid {
    grid-template-columns: repeat(1, 1fr); 
    margin: 0 20px;
    gap: 15px;
  }

  .country-card {
    width: 100%;
    margin: 10px 0;
  }

  .country-flag {
    height: auto; 
  }

  .disclaimer h1, .disclaimer h2 {
    font-size: 18px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }

  .dropdown {
    width: 80%; 
    margin-bottom: 20px;
  }

  .countries-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .country-card {
    width: 90%; 
    margin: 10px;
  }

  .country-flag {
    height: 150px;
  }

  .disclaimer h1, .disclaimer h2 {
    font-size: 20px;
  }
}


@media (min-width: 1024px) {
  .container {
    margin: 45px 80px;
    flex-direction: row;
    justify-content: space-between;
  }

  .dropdown {
    width: 200px;
  }

  .countries-grid {
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
  }

  .country-card {
    width: 250px;
  }

  .country-flag {
    height: 170px;
  }

  .disclaimer h1, .disclaimer h2 {
    font-size: 24px;
  }
}